<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="createInvoiceVM"
            type="com.uriallab.haat.haat.viewModels.CreateInvoiceViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorBlue"
            android:elevation="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:onClick="@{()->createInvoiceVM.back()}"
                android:layout_marginStart="10dp"
                android:id="@+id/frame_back"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:rotation="@{createInvoiceVM.rotation}"
                    android:id="@+id/back_img"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_left"
                    android:layout_width="12dp"
                    android:layout_height="18dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/store_name"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/create_invoice"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_marginEnd="10dp"
                android:id="@+id/frame_share"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">


            </FrameLayout>

        </LinearLayout>

        <ScrollView
            android:layout_below="@id/lin1"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/alert_txt"
                    android:text="@string/alert"
                    android:textColor="@color/colorGreen"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/email_txt"
                    android:text="@string/send_invoices"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="@string/service_fee"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="20dp"
                        android:textAlignment="viewStart"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@{createInvoiceVM.price}"
                        android:gravity="center_vertical"
                        android:id="@+id/email_edt"
                        android:textAlignment="viewStart"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/shape_rounded_dark_grey"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="@string/goods_fee"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="20dp"
                        android:textAlignment="viewStart"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content" />

                    <EditText
                        app:addTextChangedListener="@{createInvoiceVM.getSearchText()}"
                        app:error="@{createInvoiceVM.amountError}"
                        android:inputType="numberDecimal"
                        android:textAlignment="viewStart"
                        android:hint="@string/enter_goods_fee"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/shape_rounded_dark_grey"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="@string/total_fee_"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="20dp"
                        android:textAlignment="viewStart"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@{createInvoiceVM.totalPrice}"
                        android:gravity="center_vertical"
                        android:textAlignment="viewStart"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/shape_rounded_dark_grey"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp" />

                </LinearLayout>


                <Button
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/shape_rounded_blue"
                    android:layout_alignParentBottom="true"
                    android:onClick="@{()->createInvoiceVM.sendInvoice()}"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingEnd="60dp"
                    android:paddingStart="60dp"
                    android:text="@string/send_invoice"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:background="@color/colorMoov"
            android:layout_alignParentBottom="true"
            android:onClick="@{()->createInvoiceVM.finishOrder()}"
            android:textAllCaps="false"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/login_btn"
            android:gravity="center"
            android:text="@string/service_done"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

</layout>